{
  "name": "yj-service-cli",
  "version": "1.0.6",
  "description": "亿家健康服务脚手架",
  "main": "index.js",
  "bin": {
    "yj-service-cli": "bin/main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs": "vuepress build docs"
  },
  "author": "yangxiaoqiang1992",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0",
    "progress": "^2.0.3",
    "qiankun": "^2.3.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "vuepress": "^1.7.1"
  }
}
